<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		
		
		<!-- 1. Add these JavaScript inclusions in the head of your page -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="../js/highcharts.js"></script>
		
		<!-- 1a) Optional: the exporting module -->
		<script type="text/javascript" src="../js/modules/exporting.js"></script>
		
		
		<!-- 2. Add the JavaScript to initialize the chart on document ready -->
		<script type="text/javascript">
		
			var chart;
			$(document).ready(function() {
				chart = new Highcharts.Chart({
					chart: {
						renderTo: 'container',
						defaultSeriesType: 'area'
					},
					title: {
						text: 'Historic and Estimated Worldwide Population Growth by Region'
					},
					subtitle: {
						text: 'Source: Wikipedia.org'
					},
					xAxis: {
						categories: ['1750', '1800', '1850', '1900', '1950', '1999', '2050'],
						tickmarkPlacement: 'on',
						title: {
							enabled: false
						}
					},
					yAxis: {
						title: {
							text: 'Billions'
						},
						labels: {
							formatter: function() {
								return this.value / 1000;
							}
						}
					},
					tooltip: {
						formatter: function() {
							return ''+
								 this.x +': '+ Highcharts.numberFormat(this.y, 0, ',') +' millions';
						}
					},
					plotOptions: {
						area: {
							stacking: 'normal',
							lineColor: '#666666',
							lineWidth: 1,
							marker: {
								lineWidth: 1,
								lineColor: '#666666'
							}
						}
					},
					series: [{
						name: 'Asia',
						data: [502, 635, 809, 947, 1402, 3634, 5268]
					}, {
						name: 'Africa',
						data: [106, 107, 111, 133, 221, 767, 1766]
					}, {
						name: 'Europe',
						data: [163, 203, 276, 408, 547, 729, 628]
					}, {
						name: 'America',
						data: [18, 31, 54, 156, 339, 818, 1201]
					}, {
						name: 'Oceania',
						data: [2, 2, 2, 6, 13, 30, 46]
					}]
				});
				
				
			});
				
		</script>
		
	</head>
	<body>
		
		<!-- 3. Add the container -->
		<div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>
		
				
	</body>
</html>
